/* ------Hero----- */

.header-wrap {
    width: 100%;
    height: 600px;
    color: #fff;
    background-image: url(../images/compressed/background.jpg);
    background-image: url(../images/compressed/space-hero.jpg);
    background-size: cover;
    background-position: center;
}

.header-text {
    max-width: 1000px;
    height: 100%;
    margin-inline: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    justify-content: space-around;
    align-items: center;
}

.header-text .intro-left {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
    background-color: #02060794;
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

.header-text .intro-left h1 {
    font-size: var(--font-size-lg);
}

.header-text .intro-left p {
    font-size: var(--font-size-md);
}

.header-text .intro-left i {
    font-size: var(--font-size-xl);
}

.header-text .platform-logos {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.header-text .intro-right {
    font-size: var(--font-size-md);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    background-color: #02060794;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem;
}

.header-text .intro-right h2 {
    font-size: var(--font-size-lg);
    margin-bottom: 0;
}

.header-text .intro-right ul {
    text-align: left;
    margin-inline-start: 1.5rem;
}

/* ------Intro Section----- */

.text-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
    font-size: 1.25em;
    text-align: center;
}

.text-group h1 {
    font-size: var(--font-size-xl);
    margin-bottom: 0.5rem;
}

.header {
    padding: 1rem;
}

.header p {
    color: var(--text-color-2);
    font-style: italic;
    font-size: var(--font-size-md);
}

.intro a {
    color: var(--accent-color);
}

.text-group span {
    color: var(--accent-color);
}

.intro {
    max-width: 700px;
    padding: 1rem;
}

.intro p {
    font-size: var(--font-size-base);
    text-align: justify;
}

/* ---------------services---------------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    color: var(--text-color);
    margin-top: 50px;
}

.services-list .services-card {
    background: var(--dark-accent);
    color: #fff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-card {
    margin: 1rem;
}

.services-card .head {
    display: flex;
    justify-content: space-between;
}

.services-card p {
    text-align: justify;
    font-size: var(--font-size-base);
}

.services-list div i {
    font-size: 2rem;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--accent-color);
    transform: translateY(-10px);
    color: #080808;
}

.services-list div:hover .left-border::before {
    background: #fff;
}

.services-list div:hover a {
    color: #080808;
}


/* ------------------clients------------------- */

.client-wrap {
    padding-block: 2rem;
    position: relative;
    z-index: 99;
    padding-inline: 0.55rem;
}

.client-wrap .client-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1200px;
    margin-inline: auto;
    column-gap: 3rem;
    row-gap: 3rem;
}

.client-wrap img {
    max-width: 80px;
}

.client-wrap .bsi {
    max-width: 60px;
}

.client-wrap .peak {
    max-width: 85px;
    border-radius: 50%;
    background-color: #fff;
}

.client-wrap .shams {
    max-width: 90px;
}

/* ------------------about------------------- */

.about-wrap {
    padding: 1rem;
}

.about-wrap .about-grid {
    max-width: 1200px;
    margin-inline: auto;
    margin-block: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    background: var(--clr-gradient);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    border: 1px solid #000;
    border-right: 3px solid #000;
    border-bottom: 3px solid #000;
    box-shadow: 1px 1px 4px #05292b;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.about-grid .text-wrap {
    grid-column: 1 / 8;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.about-grid .text-wrap h3 {
    font-size: var(--font-size-xl);
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline;
}

.about-grid .text-wrap h3::after {
    content: '';
    position: absolute;
    background: var(--accent-color);
    width: 95%;
    height: 5px;
    left: 0;
    bottom: 0;
}

.about-grid .text-wrap p {
    font-size: var(--font-size-md);
    padding-block: 1rem;
}

.about-grid .about-image {
    text-align: center;
}

.about-grid .about-image img {
    max-width: 500px;
    width: 100%;
    border-radius: 0.5rem;
}

.about-grid .call-to-action {
    grid-column: 1 / 8;
    grid-row: 2;
}

.about-grid .about-image {
    grid-column: 8 / 13;
    grid-row: 1/3;
}

@media only screen and (max-width: 1000px) {
    .about-grid .text-wrap {
        grid-column: 1 / 7;
        grid-row: 1;
    }

    .about-grid .call-to-action {
        grid-column: 1 / 7;
        grid-row: 2;
        text-align: center;
    }

    .about-grid .about-image {
        grid-column: 7 / 13;
        grid-row: 1/3;
    }

}

@media only screen and (max-width: 900px) {

    .about-wrap .about-grid {
        max-width: 650px;
        row-gap: 1rem;
    }

    .about-grid .text-wrap {
        grid-column: 1 / 13;
        grid-row: 1;
    }

    .about-grid .text-wrap p{
        font-size: var(--font-size-base);
    }

    .about-grid .call-to-action {
        grid-column: 1 / 13;
        grid-row: 3;
        text-align: center;
    }

    .about-grid .about-image {
        grid-column: 1 / 13;
        grid-row: 2;
    }

    .about-grid .about-image img {
        max-width: 600px;
    }


}